RestTime RepairTime

NormalMotorcycleLimitSpeed FrozenMotorcycleSLimitpeed VIPMotorcycleLimitSpeed

REG_A_NO.ofNormalMotorcyles REG_A_NO.ofFrozenMotorcyles REG_A_NO.ofVIPMotorcyles
REG_B_NO.ofNormalMotorcyles REG_B_NO.ofFrozenMotorcyles REG_B_NO.ofVIPMotorcyles
REG_C_NO.ofNormalMotorcyles REG_C_NO.ofFrozenMotorcyles REG_C_NO.ofVIPMotorcyles
REG_D_NO.ofNormalMotorcyles REG_D_NO.ofFrozenMotorcyles REG_D_NO.ofVIPMotorcyles

A_NMotorcycleX_Speed A_NMotorcycleX_Speed A_NMotorcycleX_Speed ........
B_NMotorcycleX_Speed B_NMotorcycleX_Speed B_NMotorcycleX_Speed ........
C_NMotorcycleX_Speed C_NMotorcycleX_Speed  ........
D_NMotorcycleX_Speed D_NMotorcycleX_Speed D_NMotorcycleX_Speed ........

A_FMotorcycleX_Speed A_FMotorcycleX_Speed A_FMotorcycleX_Speed ........
B_FMotorcycleX_Speed B_FMotorcycleX_Speed B_FMotorcycleX_Speed ........
C_FMotorcycleX_Speed C_FMotorcycleX_Speed  ........
D_FMotorcycleX_Speed D_FMotorcycleX_Speed D_FMotorcycleX_Speed ........

A_VMotorcycleX_Speed A_VMotorcycleX_Speed A_VMotorcycleX_Speed ........
B_VMotorcycleX_Speed B_VMotorcycleX_Speed B_VMotorcycleX_Speed ........
C_VMotorcycleX_Speed C_VMotorcycleX_Speed  ........
D_VMotorcycleX_Speed D_VMotorcycleX_Speed D_VMotorcycleX_Speed ........


AutoPromotion

EventsCount
 
R TimeStep OrderType ID Distance Money Region
X TimeStep ID
P TimeStep ID ExtraMoney
C TimeStep ID